{
  "name": "qrchestrafront",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "vue-cli-service serve --host localhost --port 3081",
    "build": "vue-cli-service build --mode development",
    "lint": "vue-cli-service lint",
    "start": "vue-cli-service build --mode development"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/compiler-sfc": "^3.4.36",
    "axios": "^1.7.3",
    "bootstrap": "^5.3.3",
    "bootstrap-vue": "^2.23.1",
    "bootstrap-vue-3": "^0.5.1",
    "bulma": "^1.0.1",
    "bulma-steps-component": "^0.5.3",
    "process": "^0.11.10",
    "vee-validate": "^4.13.2",
    "vite-plugin-resolve-extension-vue": "^0.1.0",
    "vue": "^3.2.26",
    "vue-cli-service": "^5.0.10",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "sass": "^1.77.8",
    "vite-plugin-vue-devtools": "^7.3.1"
  }
}
